<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <!-- Agregar enlaces a las bibliotecas de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <style>
        .acerca_de_body {
            background-image: url(./assets/background.jpg);
            background-size: cover;
            /* Ajusta la imagen para que cubra todo el contenedor */
            background-repeat: no-repeat;
            /* Evita la repetición de la imagen */
            background-attachment: fixed;
            /* Fija la imagen de fondo para que no se desplace con el desplazamiento de la página */
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.3);
        }

        .acerca_de_welcome {
            text-align: center;
            padding: 10px;
            background-size: cover;
            /* Ajusta la imagen para que cubra todo el contenedor */
            background-repeat: no-repeat;
            /* Evita la repetición de la imagen */
            background-attachment: fixed;
            /* Fija la imagen de fondo para que no se desplace con el desplazamiento de la página */
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            background-color: rgba(99, 95, 89, 0.3);
            border: 2px solid #F5F5DC;
            border-radius: 10px;
        }

        .acerca_de_imagen {
            text-align: center;
        }

        .description {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .sponsors {
            text-align: center;
        }

        .nba_logo {
            width: 10%;
        }

        .motorola_logo {
            width: 7%;
        }

        .wilson_baloon {
            width: 10%;
        }

        .director-stats {
            background-color: #9EB384;
            color: white;
            border: 3px solid white;
            border-radius: 10px;
            background-size: cover;
            /* Ajusta la imagen para que cubra todo el contenedor */
            background-repeat: no-repeat;
            /* Evita la repetición de la imagen */
            background-attachment: fixed;
            /* Fija la imagen de fondo para que no se desplace con el desplazamiento de la página */
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            background-color: rgba(34, 32, 32, 0.3);
            text-align: center;
        }
    </style>
</head>

<body class="acerca_de_body">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00471B;">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="assets/bucks.png" alt=""
                    style="width: 25%; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proximo_par.html">Proximos Partidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./participantes.html">Participantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./acerca_de.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./merch.html">Merch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./high.html">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./director.html">Director de equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pos_nba.html">Posiciones Nba</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./arena.html">Arena</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="row">
        <div class="col">
            <h2 class="acerca_de_welcome" style="color: #FFB000; text-align: center;">
                <img src="./assets/director.jpg" alt="" style="width: 75%;">
                <br>
                <br>
                Nombre: Peter Hurbert Feigin
                <br>
                <br>
                Edad: 53 años
                <br>
                <br>
                Fecha de nacimiento: 1970
                <br>
                <br>
                Cónyuge: Maria Smith
                <br>
                <br>
                Residencia: New York
                <br>
                <br>
                Contacto: peterfeigi@yahoo.es

            </h2>
            <br>
        </div>
        <div class="col" class="acerca_de_imagen" style="width: 75%;">

            <br>
            <br>
            <h1 style="font-weight: bold; color: #FFB84C; text-decoration: underline;">Peter Feigin</h1>
            <br>
            <h3>
                Peter Feigin aporta más de dos décadas de liderazgo corporativo dinámico a los Milwaukee Bucks, donde se
                encarga de liderar el próximo capítulo de la legendaria historia de este equipo. Sus talentos son la
                clave para ayudar a materializar la visión transformadora de los Bucks: un equipo campeón que juega en
                una instalación multiusos de última generación, que impulsará la creación de nuevas asociaciones, nuevos
                empleos y un nuevo sentido de comunidad para la ciudad de Milwaukee y el estado de Wisconsin.

                Desde que asumió la presidencia de los Milwaukee Bucks en octubre de 2014, Peter ha reinventado por
                completo, reconstruido y revitalizado las operaciones comerciales del equipo, lo que ha resultado en
                aumentos sustanciales en la asistencia, los ingresos por boletos, los ingresos por mercancía, las ventas
                de asociaciones y la audiencia televisiva. Ha reunido a un equipo de gestión de primera categoría y ha
                inculcado una nueva cultura empresarial caracterizada por la responsabilidad, la colaboración y la
                diversión. Los Bucks fueron nombrados uno de los mejores lugares para trabajar en Milwaukee en 2015, y
                el inspirador y incansable liderazgo de Peter fue reconocido al nombrarlo CEO del Año 2015 por Milwaukee
                BizTimes.

                Peter también ha desempeñado un papel fundamental en impulsar la visión, financiación, planificación,
                diseño y construcción de un nuevo pabellón multiusos para el estado de Wisconsin, un centro de
                entrenamiento de última generación para los Bucks y 30 acres de desarrollo de uso mixto en torno al
                proyecto que se vinculará de manera fluida con los desarrollos existentes en todos los lados para crear
                una comunidad urbana vibrante en el corazón de Milwaukee. Ha trabajado incansablemente para garantizar
                que este proyecto histórico sea un catalizador para el desarrollo económico tanto de la ciudad de
                Milwaukee como del estado de Wisconsin.

                A lo largo de su tiempo en Milwaukee, Peter ha dedicado una cantidad significativa de energía y esfuerzo
                para trabajar en la comunidad de Milwaukee y lograr importantes objetivos sociales y económicos. Además
                de liderar el desarrollo y lanzamiento de la Fundación Milwaukee Bucks, forma parte de los consejos de
                los Boys & Girls Clubs de Greater Milwaukee y la Fundación de las Escuelas Públicas de Milwaukee,
                preside la Asociación Americana del Corazón y el Ataque Cerebral, y copreside la Cámara de Comercio
                Afroamericana y los Padres del Año de la COA.

                La experiencia de Peter abarca un amplio espectro de corporaciones comerciales y de entretenimiento,
                desde la NBA hasta la aviación privada, y desde los medios digitales y la industria cinematográfica
                hasta los parques temáticos. Antes de unirse a los Bucks, Peter se desempeñó como Director de Marketing
                y Director de Ingresos de Deluxe Entertainment Services Group, una importante empresa internacional de
                entretenimiento, donde gestionó unidades comerciales globales y se encargó de la marca y el desarrollo
                empresarial. Antes de unirse a Deluxe, Peter fue Presidente y Director de Operaciones de Marquis Jet
                Partners Inc./NetJets, la principal empresa de aviación privada del mundo. Peter fue la fuerza impulsora
                detrás de la adquisición de Marquis Jet por parte de NetJets de Berkshire Hathaway en 2010 y desempeñó
                un papel central en la integración de las dos empresas. Después de la transición posterior a la fusión a
                las mismas responsabilidades en NetJets, lideró a la empresa hacia un importante crecimiento de
                ingresos.

                De 1998 a 2004, Peter trabajó para los New York Knicks en una variedad de roles, culminando en su cargo
                como Vicepresidente de Marketing. Bajo el liderazgo de Peter, las ganancias, las suscripciones de
                temporada y los ingresos por suites aumentaron significativamente. De 1993 a 1998, ocupó cargos de
                ventas y marketing en Six Flags Theme Parks, que en ese momento era una empresa de Time Warner.

                Peter es un nativo de Nueva York. Él y su esposa, Natalia, tienen dos hijos, Alexandra y Thomas. Peter
                tiene una licenciatura de Franklin and Marshall College y completó el Programa Ejecutivo Financiero de
                la Escuela de Negocios Booth de la Universidad de Chicago.
            </h3>
        </div>


    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="text-center text-white" style="background-color:#00471B;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Inicio</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="./index.html" class="text-white">Inicio</a>
                        </li>
                        <li>
                            <a href="./arena.html" class="text-white">Arena</a>
                        </li>
                        <li>
                            <a href="./merch.html" class="text-white">Merch</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Partidos</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="./proximo_par.html" class="text-white">Proximos Partidos</a>
                        </li>
                        <li>
                            <a href="./high.html" class="text-white">Highlights</a>
                        </li>
                        <li>
                            <a href="./participantes.html" class="text-white">Plantilla</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Sobre Nosotros</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="./noticias.html" class="text-white">Noticias</a>
                        </li>
                        <li>
                            <a href="./acerca_de.html" class="text-white">Acerca de</a>
                        </li>
                        <li>
                            <a href="./director.html" class="text-white">Director de equipo</a>
                        </li>
                        <li>
                            <a href="./pos_nba.html" class="text-white">Posiciones Nba</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Redes Sociales</h5>
                    <ul class="list-unstyled mb-0">
                        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/bucks" role="button">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/milwaukeebucks"
                            role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/bucks" role="button">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/bucks"
                            role="button">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.tiktok.com/@bucks"
                            role="button">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color:#00471B;">
            © 2023 Copyright: Joel Caza & Mathias Cruz
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>